# Lok-Lagbe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lok_lagbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lok_lagbe/: AcRepair.java  CountryData.java  CustomerAboutUs.java  CustomerContactus.java  CustomerEmailSignin.java  CustomerHome.java  CustomerLocation.java  CustomerLogin.java  CustomerModel.java  CustomerNotification.java  CustomerOtp.java  CustomerProfile.java  CustomerProfileUpdate.java  CustomerRating.java  CustomerRequest.java  CustomerSetupProfile.java  CustomersHistory.java  DrillingService.java  ElectricGeyser.java  ElectricService.java  FanService.java  GetProviderInformation.java  MainActivity.java  Model.java  PlumbingService.java  ProviderAboutUs.java  ProviderAdapter.java  ProviderContactUs.java  ProviderEmailSignin.java  ProviderHome.java  ProviderLocation.java  ProviderLogin.java  ProviderMessage.java  ProviderModel.java  ProviderNotification.java  ProviderOtp.java  ProviderProfile.java  ProviderRatingAdapter.java  ProviderRatingModel.java  ProviderSetupProfile.java  (+10 more)
app/src/main/java/com/example/lok_lagbe/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/layout/: activity_customeprofileupdate.xml  activity_customer_about_us.xml  activity_customer_contactus.xml  activity_customer_rating.xml  activity_customer_request.xml  activity_customeremailsignin.xml  activity_customerhome.xml  activity_customerlocation.xml  activity_customerlogin.xml  activity_customernotification.xml  activity_customerotp.xml  activity_customerprofile.xml  activity_customers_history.xml  activity_customersetupprofile.xml  activity_fan_service.xml  activity_main.xml  activity_provider_about_us.xml  activity_provider_contact_us.xml  activity_provider_information.xml  activity_provider_notification.xml  activity_provideremailsignin.xml  activity_providerhome.xml  activity_providerlocation.xml  activity_providerlogin.xml  activity_providermessage.xml  activity_providerotp.xml  activity_providerprofile.xml  activity_providerrating.xml  activity_providers_history.xml  activity_providersetupprofile.xml  activity_providerupdate.xml  activity_setup1.xml  activity_setup2.xml  card.xml  customerheader.xml  dialogue_spinner.xml  providercard.xml  providerheader.xml  providerratingcard.xml  usercard.xml
app/src/main/res/menu/: bottommenu.xml  customermenu.xml  providermenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lok_lagbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
