<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#8F0277BD"
    android:orientation="vertical"
    tools:context=".ProviderProfile">




    <ImageView
                android:id="@+id/profileImageId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher">
            </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_baseline_person_24">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/fName12Id">
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_baseline_person_24">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/lName12Id">
            </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_smartphone_24">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/TelephoneId">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_baseline_child_care_24">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/dob12Id">
            </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Gender : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableLeft="@drawable/gender2">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/lingo12Id">
            </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/locations">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/pAddressId">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Father's Name : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_person_24">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/FathersId">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Job : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/suitcase">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/JobsId">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Charge : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_money_24">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/chargeId">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nid No : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ni">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/nationalId">
        </TextView>
    </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textColor="@color/black"
                android:background="#00796B"
                android:textSize="20sp"
                android:id="@+id/upDataId"
                android:gravity="center">
            </Button>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:itemBackground="@color/design_default_color_primary"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        android:id="@+id/b20Id"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:menu="@menu/bottommenu"-->
<!--        android:layout_alignParentBottom="true">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

<!--</RelativeLayout>-->

</LinearLayout>