<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProviderNotification"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Customer Name : ">
        </TextView>
        <TextView
            android:id="@+id/customerNameId"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Customer Name">
        </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Customer Mobile : ">
        </TextView>

    <TextView
        android:id="@+id/customerPhone13Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Customer Phone Number">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Customer Address : ">
        </TextView>
        <TextView
            android:id="@+id/customerAdressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Customer Adress">
        </TextView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/customerAcceptId"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/customerRejectId"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10dp"
            android:text="Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:layout_marginTop="500dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:itemBackground="@color/design_default_color_primary"-->
<!--            app:itemTextColor="@drawable/selector"-->
<!--            android:id="@+id/b20Id"-->
<!--            app:itemIconTint="@drawable/selector"-->
<!--            app:menu="@menu/bottommenu"-->
<!--            android:layout_alignParentBottom="true">-->

<!--        </com.google.android.material.bottomnavigation.BottomNavigationView>-->

<!--    </RelativeLayout>-->

</androidx.cardview.widget.CardView>