<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".GetOtp">

    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Otp1Id"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Enter 6 Digit Otp"
        android:inputType="number"
        android:textColorHint="#090B0A"
        android:textColor="#090B0A"
        android:padding="10dp">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verify1Id"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:text="Verify">
    </Button>
</LinearLayout>